;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This script needs to:
; * Add FirewallException to Grafana at TCP port 3000 for 'grafana\bin\grafana-server.exe`
; * Show the following pages in order:
; 	1. Show License & require agreement
; 	2. Allow configurable Installation Directory
; * Install the Service
; 	* Name="Grafana"
; 	* Start="Auto"
;	* Type="ownProcess"
;	* Vital="yes"
;	* Description="Grafana by Grafana Labs"
;	* DisplayName="Grafana"
;	* ServiceConfig:
;		* OnInstall="yes"
;		* OnReinstall="yes"
;		* DelayedAutoStart="no"
; * Add the following registry keys:
; 	* Root="HKLM"
;	* Key="SYSTEM\CurrentControlSet\Services\Grafana"
;		* Key="Parameters"
;		*  Name="AppDirectory" Value="[INSTALLDIR]grafana" Type="expandable"
;           	*  Name="Application" Value="[INSTALLDIR]grafana\bin\grafana-server.exe" Type="expandable"
;           	*  Name="AppParameters" Value='' Type="expandable"
;
;           	 *  Name="AppEnvironmentExtra" Type="multiString"
;           	 *   LOG_LEVEL=DEBUG
;
;           	 *  Name="AppStdout" Value="[LOGDIR]grafana-service.log" Type="expandable"
;           	 *  Name="AppStderr" Value="[LOGDIR]grafana-service.log" Type="expandable"
;           	 *  Name="AppRotateFiles" Value="1" Type="integer"
;           	 *  Name="AppRotateOnline" Value="1" Type="integer"
;
;           	 *  Name="AppRotateBytes" Value="104857600" Type="integer"
;           	 *  Name="AppStdoutCopyAndTruncate" Value="1" Type="integer"
;           	 *  Name="AppStderrCopyAndTruncate" Value="1" Type="integer"
;           	 *  Name="AppRotateDelay" Value="1000" Type="integer"
;
;           	 * Key="AppExit"
;           	 *    Type="string" Value="Restart"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

!include MUI2.nsh

; The license page shows the GNU AGPLv3 license that the user agrees to by installing Grafana.
Page license
; The directory page allows the user to set the install directory
Page directory
; The instfiles page allows the user to confirm the installation
Page instfiles
; The uninstConfirm page allows the user to confirm uninstallation
UninstPage uninstConfirm
UninstPage instfiles
